{
	"id": "radial-timeline",
	"name": "Radial timeline",
	"version": "4.2.0",
	"minAppVersion": "1.6.6",
	"description": "A radial timeline for long-form creative fiction writing that displays scenes organized by act, subplot, and numeric order for a complete view of the project.",
	"author": "Eric Rhys Taylor",
	"authorUrl": "https://github.com/EricRhysTaylor",
	"isDesktopOnly": false
}