{
  "name": "insight-5",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run --prefix \"apps/mobile\" start",
    "dev:mobile2": "npm run --prefix \"apps/mobile2\" start",
    "dev:mobile4": "npm run --prefix \"apps/mobile4\" start",
    "dev:desktop": "npm run --prefix \"apps/desktop\" dev"
  }
}
