{
	"name": "block-properties",
	"version": "1.0.5",
	"description": "Add metadata properties to individual blocks in Obsidian",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "Luca Gabriel Oelfke",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"obsidian": "latest",
		"vis-data": "^8.0.3",
		"vis-network": "^10.0.2"
	}
}
