{"id":"prisma-calendar","name":"Prisma Calendar","version":"1.7.0","minAppVersion":"1.4.16","description":"A feature-rich, fully configurable calendar. Manage events across multiple calendars with support for recurring events, templates, and folder-based scanning.","author":"Real1tyy","authorUrl":"https://github.com/Real1tyy","fundingUrl":"https://github.com/sponsors/Real1tyy","helpUrl":"https://real1tyy.github.io/Prisma-Calendar/","isDesktopOnly":false}